{
  "name": "vue-single-file-component-to-js-compiler",
  "version": "3.0.0",
  "description": "Compile Vue3 single file components to JS format",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/helix-github/vue-single-file-component-to-js-compiler.git"
  },
  "keywords": [
    "gulpplugin",
    "vue",
    "component",
    "compiler"
  ],
  "author": "Toka <toka@helix.ge>",
  "license": "MIT",
  "homepage": "https://github.com/helix-github/vue-single-file-component-to-js-compiler",
  "dependencies": {
    "path": "^0.12.7",
    "through2": "^4.0.2"
  }
}
